<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <style>
        body{
            background-color: rgb(146, 146, 147);
        }
        hr{
           
            /* border-color: blue; */
            width: 100px;
            height: 10px;
            /* background-color: aqua; */
            border-top: 3px solid brown;
            border-style: dotted;
             border-bottom: none; 
            background: transparent;
            border-left: 0px;
            border-right: 0px;
         
            
           
        }
    </style>
</head>
<body>
  <table cellspacing="30">
    <tr>
      <td>
        <img src="./image/crop.png" width="200px" height="200px">
        
      </td>
      <td>
        <h3>Muhammad zarif</h3>

            <p> <strong>founder and </strong> CTD of <a href="#"> Muhammad zarif</a></p>
            <p>founder and CTD of web develper ❤  <b> office and my Muhammad zarif</b></p>
        
      </td>
      
    </tr>
    

  </table>
  <hr>
<h3>Book and Teaching</h3>
<ul>
    <li> <p>The complete IDS app develper company</p></li>
    <li> <p>The complete IDS app develper company</p></li>

</ul>
<hr>
<h3>Work Explaine</h3>
<table cellspacing="10px">
    <tr>
        <th>Date</th>
        <th>Work</th>
    </tr>
    <tr>
        <td>2020-2022 </td>
        <td>The complete IDS app develper company</td>
        
    </tr>
    <tr>
        <td>2020-2021</td>
        <td>app develper companey</td>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>app develper companey  of right</td>
    </tr>
</table>
<hr>
<h3>Skills</h3>
<table>
  
    <tr>
        <td><strong>IOS Dovelpment</strong></td>
        <td>⭐⭐⭐⭐⭐</td>


    </tr>
    <tr>
        <td><strong>IOS Dovelpment</strong></td>
        <td>⭐⭐⭐⭐⭐</td>


    </tr>
    <tr>
        <td><strong>Dovelpment</strong></td>
        <td>⭐⭐⭐⭐⭐</td>


    </tr>
    <tr>
        <td><strong>programing</strong></td>
        <td>⭐⭐</td>


    </tr>


</table>
<hr>

    
        
         <h4><a href="./hobbise.html">hobbies</a>
        <a href="./form.html">contect me</a></h4>

        



  
</body>
</html>